Geldautomaat/MainWindow.xaml

<Window x:Class="Geldautomaat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geldautomaat"
        mc:Ignorable="d"
        Title="Geldautomaat" Height="1080" Width="1920" WindowState="Maximized" Background="#3c3c3c">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="11" Grid.ColumnSpan="9" Source="/images/geldautomaat2.png"/>

        <Grid x:Name="grdLogin" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3">
                <Label x:Name="lblTitle" Content="Voer uw Rekeningnummer in"/>
            </Viewbox>

            <Border Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="40, 0, 40, 0" Background="black" CornerRadius="15">
                <Viewbox>
                    <Label x:Name="lblPlaceholderLogin" Content="" Foreground="White"/>
                </Viewbox>
            </Border>

            <Grid x:Name="grdPinBack" Visibility="Hidden" Grid.Column="3" Grid.Row="9" Margin="0, 5, 0, -5">
                <Image Source="/images/option.png"/>
                <Viewbox HorizontalAlignment="Left">
                    <Label Margin="35, 0, 0, 0" Content="Terug"/>
                </Viewbox>
            </Grid>
            
            <Border Grid.Row="9" Grid.Column="1">
                <Button Style="{DynamicResource RoundButton}" x:Name="btnPinBack" Visibility="Hidden"/>
            </Border>

            <Grid x:Name="grdPin" Grid.Column="5" Grid.Row="3" Grid.RowSpan="7" Margin="30, 20, 30, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33.33*"/>
                    <ColumnDefinition Width="33.33*"/>
                    <ColumnDefinition Width="33.33*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                
                <Border Grid.Row="0" Grid.Column="0" CornerRadius="15">
                    <Button Style="{DynamicResource pin_button_style}" x:Name="btn1" Content="1"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" CornerRadius="15">
                    <Button Style="{DynamicResource pin_button_style}" x:Name="btn2" Content="2"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" CornerRadius="15">
                    <Button Style="{DynamicResource pin_button_style}" x:Name="btn3" Content="3"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" CornerRadius="15">
                    <Button Style="{DynamicResource pin_button_style}" x:Name="btn4" Content="4"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" CornerRadius="15">
                    <Button Style="{DynamicResource pin_button_style}" x:Name="btn5" Content="5"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" CornerRadius="15">
                    <Button Style="{DynamicResource pin_button_style}" x:Name="btn6" Content="6"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" CornerRadius="15">
                    <Button Style="{DynamicResource pin_button_style}" x:Name="btn7" Content="7"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" CornerRadius="15">
                    <Button Style="{DynamicResource pin_button_style}" x:Name="btn8" Content="8"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" CornerRadius="15">
                    <Button Style="{DynamicResource pin_button_style}" x:Name="btn9" Content="9"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" CornerRadius="15">
                    <Button Style="{DynamicResource pin_button_style}" BorderBrush="#de3b3b" Background="#e25453" x:Name="btnBack" Content="⌫"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" CornerRadius="15">
                    <Button Style="{DynamicResource pin_button_style}" x:Name="btn0" Content="0"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="2" CornerRadius="15">
                    <Button Style="{DynamicResource pin_button_style}" BorderBrush="#44a253" x:Name="btnOk" Background="#5bba6b" Content="OK"/>
                </Border>

            </Grid>
            
        </Grid>

        <Grid x:Name="grdOptions" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <Viewbox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3">
                <Label x:Name="lblTitleOptions" Content="Welkom, maak uw keuze"/>
            </Viewbox>

            <Grid Grid.Column="3" Grid.Row="5" Margin="0, 5, 0, -5">
                <Image Source="/images/option.png"/>
                <Viewbox HorizontalAlignment="Left">
                    <Label Margin="35, 0, 0, 0" Content="Saldo opvragen"/>
                </Viewbox>
            </Grid>
            
            <Grid Grid.Column="3" Grid.Row="7" Margin="0, 5, 0, -5">
                <Image Source="/images/option.png"/>
                <Viewbox HorizontalAlignment="Left">
                    <Label Margin="40, 0, 0, 3" Content="Laatste transacties"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="9" Margin="0, 5, 0, -5">
                <Image Source="/images/option.png"/>
                <Viewbox HorizontalAlignment="Left">
                    <Label Margin="35, 0, 0, 0" Content="Uitloggen"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="5" Grid.Row="7" Margin="0, 5, 0, -5">
                <Image Source="/images/option.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Viewbox HorizontalAlignment="Right">
                    <Label Margin="0, 0, 35, 0" Content="Geld opnemen"/>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="5" Grid.Row="5" Margin="0, 5, 0, -5">
                <Image Source="/images/option.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Viewbox HorizontalAlignment="Right">
                    <Label Margin="0, 0, 35, 0" Content="Geld storten"/>
                </Viewbox>
            </Grid>


            <Border Grid.Row="5" Grid.Column="1">
                <Button Style="{DynamicResource RoundButton}" x:Name="btnOptionBalance"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="1">
                <Button Style="{DynamicResource RoundButton}" x:Name="btnOptionTransactions"/>
            </Border>
            <Border Grid.Row="9" Grid.Column="1">
                <Button Style="{DynamicResource RoundButton}" x:Name="btnLogOut"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="7">
                <Button Style="{DynamicResource RoundButton}" x:Name="btnOptionDeposit"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="7">
                <Button Style="{DynamicResource RoundButton}" x:Name="btnOptionWithdraw"/>
            </Border>

        </Grid>

        <Grid x:Name="grdBalance" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3">
                <Label x:Name="lblTitleBalance" Content="Dit is uw balans"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center">
                <Label x:Name="lblBalance" Content="€500,-"/>
            </Viewbox>

            <Grid Grid.Column="3" Grid.Row="9" Margin="0, 5, 0, -5">
                <Image Source="/images/option.png"/>
                <Viewbox HorizontalAlignment="Left">
                    <Label Margin="35, 0, 0, 0" Content="Terug"/>
                </Viewbox>
            </Grid>

            <Border Grid.Row="9" Grid.Column="1">
                <Button Style="{DynamicResource RoundButton}" x:Name="btnBalanceBack"/>
            </Border>

        </Grid>

        <Grid x:Name="grdLastTransactions" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3">
                <Label x:Name="lblTitleTransactions" Content="Laatste transacties"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Center">
                <Label x:Name="lblTransaction1" Content=""/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Center">
                <Label x:Name="lblTransaction2" Content=""/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Center">
                <Label x:Name="lblTransaction3" Content=""/>
            </Viewbox>

            <Grid Grid.Column="3" Grid.Row="9" Margin="0, 5, 0, -5">
                <Image Source="/images/option.png"/>
                <Viewbox HorizontalAlignment="Left">
                    <Label Margin="35, 0, 0, 0" Content="Terug"/>
                </Viewbox>
            </Grid>

            <Border Grid.Row="9" Grid.Column="1">
                <Button Style="{DynamicResource RoundButton}" x:Name="btnTransactionsBack"/>
            </Border>

        </Grid>


        <Grid x:Name="grdAlert" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3">
                <Label Foreground="Red" x:Name="lblAlert" Content=""/>
            </Viewbox>
        </Grid>


    </Grid>
    
</Window>
