Geldautomaat - Medewerker/MainWindow.xaml

<Window x:Class="Geldautomaat___Medewerker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geldautomaat___Medewerker"
        mc:Ignorable="d"
        Title="Admin Inloggen" Height="1080" Width="1920" WindowState="Maximized" Background="#ffcc01">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" FontSize="25" Content="Gebruikersnaam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,10,0,0"/>
        <TextBox x:Name="txbUserName" Grid.Row="1" Grid.Column="1" FontSize="35" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Margin="10,30,0,0"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Wachtwoord" FontSize="25" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwbPassword" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center" Width="400" Margin="10,30,0,0"/>

        <Button x:Name="btnLogin" Grid.Column="1" Grid.Row="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Inloggen" Width="250" Height="70" Margin="10,10,0,0" Cursor="Hand"/>


    </Grid>

</Window>
